In [1]:
#imports:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns
from math import sqrt
from pydataset import data

# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

# turn off pink boxes for demo
import warnings
warnings.filterwarnings("ignore")

# import our own acquire module
import acquire as ac

# Question 1: Using the Iris Data:

- Use the function defined in acquire.py to load the iris data.

- Clean up the column names - replace the period with an underscore and lowercase.

- Drop the species_id and measurement_id columns.

- Rename the species_name column to just species.

- Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

#### a. Use the function defined in `acquire.py` to load the iris data

In [2]:
iris_data = ac.get_iris_data()

#### b. Clean up the column names - replace the period with an underscore and lowercase.

In [3]:
iris_data.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [4]:
iris = data('iris')
iris.columns = iris.columns.str.replace('.','_').str.lower()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

### c. Drop the species_id and measurement_id columns.

In [5]:
iris_data = iris_data.drop(columns=['species_id'])

In [6]:
iris_data.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

### d. Rename the species_name column to just species.

In [7]:
iris_data.rename(columns = {'species_name':'species'}, inplace = True)

In [8]:
iris_data.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

### e. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [9]:
def prep_iris(df): 
    """
    This function will:
    - Takes in untransformed iris data
    - Clean up the column names by replacing the '.' with '_' and lowercasing
    - drops the column names species_id and measurement_id
    - renames the column species_name to species
    - and returns the df
    """
    # reads the csv file
    df = pd.read_csv('iris_df.csv', index_col=0)
    # clean up the column names
    df.columns.str.replace('.','_').str.lower()
    #drop species_id and measurement_id
    dropcol = ['species_id']
    df.drop(columns=dropcol, inplace=True)
    #iris_data = iris_data.drop(columns=['species_id'])
    # rename the column
    df.rename(columns={'species_name':'species'}, inplace=True)


    return df

In [10]:
prep_iris(iris).head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

# Questoin 2: Using the Titanic dataset
- Use the function defined in acquire.py to load the Titanic data.

- Drop any unnecessary, unhelpful, or duplicated columns.

- Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

### a. Use the function defined in acquire.py to load the Titanic data.

In [11]:
titanic = ac.get_titanic_data()

In [12]:
titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

### b. Drop any unnecessary, unhelpful, or duplicated columns

In [13]:
# columns that could be unnecessary are: embarked = emark_town, pclass = class
to_drop = ['class', 'embarked', 'deck', 'passenger_id']
titanic.drop(columns= to_drop, inplace=True)

In [14]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare  embark_town  alone
0           0       3    male  22.0      1      0   7.2500  Southampton      0
1           1       1  female  38.0      1      0  71.2833    Cherbourg      0
2           1       3  female  26.0      0      0   7.9250  Southampton      1
3           1       1  female  35.0      1      0  53.1000  Southampton      0
4           0       3    male  35.0      0      0   8.0500  Southampton      1
..        ...     ...     ...   ...    ...    ...      ...          ...    ...
886         0       2    male  27.0      0      0  13.0000  Southampton      1
887         1       1  female  19.0      0      0  30.0000  Southampton      1
888         0       3  female   NaN      1      2  23.4500  Southampton      0
889         1       1    male  26.0      0      0  30.0000    Cherbourg      1
890         0       3    male  32.0      0      0   7.7500   Queenstown      1

[891 rows x 9 columns]

### c. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [15]:
def prep_titanic():
    """
    This function will:
    - Takes in untransformed titanic data.
    """
    titanic = ac.get_titanic_data()
    to_drop = ['class', 'embarked', 'deck', 'passenger_id']
    titanic.drop(columns= to_drop, inplace=True)
    return titanic

# Question 3: Using the Telco dataset
- Use the function defined in acquire.py to load the Telco data.

- Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

- Handle null values.

- Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

### a. Use the function defined in acquire.py to load the Telco data.

In [16]:
telco_data = ac.get_telco_data()

In [17]:
telco_data

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

### b. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

In [18]:
# list of duplicate columns: internet_service_type_id = internet_service_type, contract_id_type = contract_type, payment_type_id = payment_type
telco_drop = ['payment_type_id', 'internet_service_type_id', 'contract_type_id']
telco_data.drop(columns = telco_drop, inplace=True)

In [19]:
telco_data

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

### c. Handle null values.

In [20]:
# find the nulls:
missing = telco_data.isnull().sum()
missing

customer_id              0
gender                   0
senior_citizen           0
partner                  0
dependents               0
tenure                   0
phone_service            0
multiple_lines           0
online_security          0
online_backup            0
device_protection        0
tech_support             0
streaming_tv             0
streaming_movies         0
paperless_billing        0
monthly_charges          0
total_charges            0
churn                    0
contract_type            0
internet_service_type    0
payment_type             0
dtype: int64

### d. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [21]:
def prep_telco():


    #drop duplicates
    telco_data.drop_duplicates(inplace=True)
    
    #drop columns
    telco_drop = ['payment_type_id', 'internet_service_type_id', 'contract_type_id']
    telco_data.drop(columns = telco_drop, inplace=True)

# Question 4: Split your data:

a. Write a function to split your data into train, test and validate datasets. Add this function to prepare.py. <br>
b. Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris. <br>
c. Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic. <br>
d. Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [22]:
seed = 1234

train, test = train_test_split(iris_data,
                                   train_size = 0.8,
                                   stratify = iris_data.species,
                                   random_state=seed)

In [23]:
seed = 1234

def split_iris(iris_data):
    train, test = train_test_split(iris_data,
                                   train_size = 0.8,
                                   stratify = iris_data.species,
                                   random_state=seed)
    train, validate = train_test_split(train,
                                      train_size = 0.75,
                                      stratify = train.species,
                                      random_state = seed)
    return train, validate, test

In [24]:
train, validate, test = split_iris(iris_data)

In [25]:
def split_data(df, dataset=None):
    target_cols = {
        'telco': 'churn',
        'titanic': 'survived',
        'iris': 'species'
    }
    if dataset:
        if dataset not in target_cols.keys():
            print('please choose a real dataset tho')

        else:
            target = target_cols[dataset]
            train_val, test = train_test_split(
                df,
                train_size=0.8,
                stratify=df[target],
                random_state=1349)
            train, val = train_test_split(
                train_val,
                train_size=0.7,
                stratify=train_val[target],
                random_state=1349)
            return train, val, test
    else:
        print('please specify what df we are splitting.')